\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 — Groups and Basic Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{prop:subgroup_criterion}{{1.7}{2}{Subgroup Criterion}{theoremc.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 — Equivalence Relations, Quotient Groups}{5}{section.1.2}\protected@file@percent }
\newlabel{lem:disjoint_equiv_class}{{1.18}{5}{}{theoremc.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Structure}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3 — The Fundamental Theorem of Finite Abelian Groups I: Setting the stage}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 4 — The Fundamental Theorem of Finite Abelian Groups II: Proof}{12}{section.2.2}\protected@file@percent }
\newlabel{thm:direct_internal_equiv}{{2.20}{12}{}{theoremc.2.20}{}}
\newlabel{lem:30}{{2.21}{12}{}{theoremc.2.21}{}}
\newlabel{lem:tech1}{{2.25}{13}{}{theoremc.2.25}{}}
\newlabel{lem:tech2}{{2.26}{13}{}{theoremc.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 5 — The Fundamental Theorem of Finite Abelian Groups III: Proving the technical lemmas}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 6 — Composition Series and Solvable Groups}{17}{section.2.4}\protected@file@percent }
\newlabel{ex:normal_series_abelian}{{2.30}{17}{}{theoremc.2.30}{}}
\newlabel{ex:isomorphic_series}{{2.35}{18}{}{theoremc.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 7 — The Jordan-Hölder Theorem}{21}{section.2.5}\protected@file@percent }
\newlabel{thm:jordan_holder}{{2.46}{21}{Jordan-Hölder}{theoremc.2.46}{}}
\newlabel{thm:iso2}{{2.47}{21}{Second Isomorphism Theorem}{theoremc.2.47}{}}
\newlabel{lem:jh1}{{2.48}{21}{}{theoremc.2.48}{}}
\newlabel{lem:jh2}{{2.49}{21}{}{theoremc.2.49}{}}
\newlabel{eq:jh_series1}{{2.1}{21}{Lecture 7 — The Jordan-Hölder Theorem}{equation.2.5.1}{}}
\newlabel{eq:jh_series2}{{2.2}{21}{Lecture 7 — The Jordan-Hölder Theorem}{equation.2.5.2}{}}
\newlabel{eq:jh_series3}{{2.3}{22}{Lecture 7 — The Jordan-Hölder Theorem}{equation.2.5.3}{}}
\newlabel{eq:jh_series4}{{2.4}{22}{Lecture 7 — The Jordan-Hölder Theorem}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group Actions}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 8 — Group Actions and Examples}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 9 — Group Actions and the Class Equation}{28}{section.3.2}\protected@file@percent }
\newlabel{eq:class_equation}{{3.1}{30}{Class Equation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 10 — The Class Equation: Applications and Examples}{31}{section.3.3}\protected@file@percent }
\newlabel{thm:center_order}{{3.17}{31}{}{theoremc.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 11 — Counting and Burnside's Equation}{33}{section.3.4}\protected@file@percent }
\newlabel{lem:burn_lem}{{3.20}{34}{}{theoremc.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Sylow Theorems}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 12 — Sylow Theorem I}{37}{section.4.1}\protected@file@percent }
\newlabel{thm:sylow_1}{{4.1}{37}{Sylow Theorem I}{theoremc.4.1}{}}
\newlabel{thm:cauchy}{{4.4}{37}{Cauchy}{theoremc.4.4}{}}
\newlabel{thm:correspondence}{{4.6}{38}{Correspondence Theorem}{theoremc.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 13 — Sylow Theorem II}{40}{section.4.2}\protected@file@percent }
\newlabel{lem:conjugate_P_Sylow}{{4.13}{40}{}{theoremc.4.13}{}}
\newlabel{lem:distinct_H-conjugates}{{4.14}{41}{}{theoremc.4.14}{}}
\newlabel{thm:sylow_2}{{4.15}{41}{Sylow Theorem II}{theoremc.4.15}{}}
\newlabel{cor:normal_sylow_p_group}{{4.16}{42}{}{theoremc.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 14 — Sylow Theorem III}{43}{section.4.3}\protected@file@percent }
\newlabel{thm:sylow_3}{{4.17}{43}{Sylow Theorem III}{theoremc.4.17}{}}
\newlabel{lem:conjugate_P}{{4.21}{43}{}{theoremc.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 15 — Applications of the Sylow Theorems}{46}{section.4.4}\protected@file@percent }
\newlabel{thm:commutator}{{4.31}{47}{}{theoremc.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lecture 16 — Group Theory and Linear Algebra}{49}{section.4.5}\protected@file@percent }
\newlabel{eq:A1}{{4.1}{52}{Lecture 16 — Group Theory and Linear Algebra}{equation.4.5.1}{}}
\newlabel{eq:A2}{{4.2}{52}{Lecture 16 — Group Theory and Linear Algebra}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Midterm}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 17 — Midterm Review Questions}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture 18 — Midterm Test}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ring Theory}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture 19 — Review of Rings I}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture 20 — Review of Rings II}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecture 21 — Polynomial Rings}{64}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lecture 22 — The Division Algorithm in \textit  {F}[\textit  {x}]}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lecture 23 — Irreducible Polynomials}{70}{section.6.5}\protected@file@percent }
\newlabel{lem:gauss}{{6.60}{71}{Gauss}{theoremc.6.60}{}}
\newlabel{thm:eisenstein}{{6.63}{72}{Eisenstein's Criterion}{theoremc.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lecture 24 — Ideals in \textit  {F}[\textit  {x}]}{73}{section.6.6}\protected@file@percent }
\newlabel{thm:principal_ideal_Fx}{{6.65}{73}{}{theoremc.6.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integral Domains}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture 25 — Fields from Domains}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lecture 26 — Unique Factorization Domains}{78}{section.7.2}\protected@file@percent }
\newlabel{thm:irr_equiv_max_ideal}{{7.22}{80}{}{theoremc.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lecture 27 — Principal Ideal Domains}{81}{section.7.3}\protected@file@percent }
\newlabel{lem:max_ideal}{{7.28}{81}{}{theoremc.7.28}{}}
\newlabel{lem:pid_irred_prod}{{7.29}{82}{}{theoremc.7.29}{}}
\newlabel{thm:pid_is_ufd}{{7.30}{82}{}{theoremc.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lecture 28 — Euclidean Domains and Factoring in \textit  {D}[\textit  {x}]}{84}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fields}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture 29 — Field Extensions}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lecture 30 — Algebraic Extensions}{90}{section.8.2}\protected@file@percent }
\newlabel{thm:minimal_poly}{{8.17}{91}{}{theoremc.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lecture 31 — Field Extensions and Linear Algebra}{94}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lecture 32 — Algebraic Closure and Splitting Fields}{98}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lecture 33 — Geometric Constructions I}{101}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Lecture 34 — Geometric Constructions II}{105}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Homework Assignments}{108}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 1}{108}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 2}{109}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 3}{110}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 4}{111}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment 5}{113}{section*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{123}
