\contentsline {chapter}{\numberline {1}Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1 — Groups and Basic Definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lecture 2 — Equivalence Relations, Quotient Groups}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Group Structure}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 3 — The Fundamental Theorem of Finite Abelian Groups I: Setting the stage}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lecture 4 — The Fundamental Theorem of Finite Abelian Groups II: Proof}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lecture 5 — The Fundamental Theorem of Finite Abelian Groups III: Proving the technical lemmas}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lecture 6 — Composition Series and Solvable Groups}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lecture 7 — The Jordan-Hölder Theorem}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Group Actions}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 8 — Group Actions and Examples}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lecture 9 — Group Actions and the Class Equation}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lecture 10 — The Class Equation: Applications and Examples}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lecture 11 — Counting and Burnside's Equation}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Sylow Theorems}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 12 — Sylow Theorem I}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lecture 13 — Sylow Theorem II}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lecture 14 — Sylow Theorem III}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lecture 15 — Applications of the Sylow Theorems}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lecture 16 — Group Theory and Linear Algebra}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Midterm}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture 17 — Midterm Review Questions}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lecture 18 — Midterm Test}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Ring Theory}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lecture 19 — Review of Rings I}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lecture 20 — Review of Rings II}{60}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lecture 21 — Polynomial Rings}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lecture 22 — The Division Algorithm in \textit {F}[\textit {x}]}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lecture 23 — Irreducible Polynomials}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lecture 24 — Ideals in \textit {F}[\textit {x}]}{73}{section.6.6}%
\contentsline {chapter}{\numberline {7}Integral Domains}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lecture 25 — Fields from Domains}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lecture 26 — Unique Factorization Domains}{78}{section.7.2}%
\contentsline {section}{\numberline {7.3}Lecture 27 — Principal Ideal Domains}{81}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lecture 28 — Euclidean Domains and Factoring in \textit {D}[\textit {x}]}{84}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fields}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lecture 29 — Field Extensions}{87}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lecture 30 — Algebraic Extensions}{90}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lecture 31 — Field Extensions and Linear Algebra}{94}{section.8.3}%
\contentsline {section}{\numberline {8.4}Lecture 32 — Algebraic Closure and Splitting Fields}{98}{section.8.4}%
\contentsline {section}{\numberline {8.5}Lecture 33 — Geometric Constructions I}{101}{section.8.5}%
\contentsline {section}{\numberline {8.6}Lecture 34 — Geometric Constructions II}{105}{section.8.6}%
\contentsline {chapter}{Homework Assignments}{108}{chapter*.5}%
\contentsline {section}{Assignment 1}{108}{section*.6}%
\contentsline {section}{Assignment 2}{109}{section*.7}%
\contentsline {section}{Assignment 3}{110}{section*.8}%
\contentsline {section}{Assignment 4}{111}{section*.9}%
\contentsline {section}{Assignment 5}{113}{section*.10}%
\contentsfinish 
